{
    "name": "ascetic-soft/backend-demo",
    "description": "DDD E-commerce Demo with CQRS (Waypoint + Rowcast + Wirebox)",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "ascetic-soft/psr7": "^1.0",
        "ascetic-soft/rowcast": "^1.0",
        "ascetic-soft/waypoint": "^1.2",
        "ascetic-soft/wirebox": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "deptrac/deptrac": "^4.6",
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
